<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

    <TableLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <TableRow android:background="@drawable/background_field">

            <TextView android:text="Nome da loja: " style="@style/field"/>
            <TextView android:id="@+id/novoPedidoNomeLoja" style="@style/field_value"/>

        </TableRow>

        <TableRow android:background="@drawable/background_field_par">

            <TextView android:text="Nome do Comprador:" style="@style/field"/>
            <TextView android:id="@+id/nomeComprador" style="@style/field_value" />

        </TableRow>

        <TableRow android:background="@drawable/background_field">

            <TextView android:text="Telefone do Comprador: " style="@style/field"/>
            <TextView android:id="@+id/telefoneComprador" style="@style/field_value"/>

        </TableRow>

        <TableRow android:background="@drawable/background_field_par">

            <TextView android:text="E-mail do Comprador: " style="@style/field"/>
            <TextView android:id="@+id/emailComprador" style="@style/field_value"/>

        </TableRow>

        <TableRow android:background="@drawable/background_field">

            <TextView android:text="Valor do Pedido: " style="@style/field"/>
            <TextView android:id="@+id/valorTotalPedido" style="@style/field_value"/>

        </TableRow>

        <TableRow android:background="@drawable/background_field_par">

            <TextView android:text="Forma de Pagamento: " style="@style/field"/>
            <TextView android:id="@+id/formaDePagamento" style="@style/field_value"/>

        </TableRow>

        <TableRow android:background="@drawable/background_field">

            <TextView android:text="Número de Parcelas" style="@style/field"/>
            <TextView android:id="@+id/numeroDeParcelas" style="@style/field_value"/>

        </TableRow>

        <TableRow android:background="@drawable/background_field_par">

            <TextView android:text="Tipo de Frete: " style="@style/field"/>
            <TextView android:id="@+id/tipoDeFrete" style="@style/field_value"/>

        </TableRow>

        <TableRow android:background="@drawable/background_field">

            <TextView android:text="Status do Pedido: " style="@style/field"/>
            <TextView android:id="@+id/pedidoStatus" style="@style/field_value"/>

        </TableRow>

    </TableLayout>

</ScrollView>
